# spring-feign-soap-client-sample

./: bindings.xml  build.gradle  settings.gradle.kts
src/main/kotlin/br/com/example/spring/boot/feign/client/sample/: Application.kt
src/main/kotlin/br/com/example/spring/boot/feign/client/sample/client/: NumberConversionClient.kt
src/main/kotlin/br/com/example/spring/boot/feign/client/sample/config/: WebServiceConfig.kt
src/main/kotlin/br/com/example/spring/boot/feign/client/sample/controller/: NumberConversionController.kt
src/main/kotlin/br/com/example/spring/boot/feign/client/sample/model/dto/request/: NumberToDollarsRequestDTO.kt  NumberToWordsRequestDTO.kt
src/main/kotlin/br/com/example/spring/boot/feign/client/sample/model/dto/response/: NumberConversionResponseDTO.kt  NumberToDollarsResponseDTO.kt  NumberToWordsResponseDTO.kt
src/main/kotlin/br/com/example/spring/boot/feign/client/sample/model/soap/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/kotlin/br/com/example/spring/boot/feign/client/sample/service/: NumberConversionService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/example/spring/boot/feign/client/sample/: ApplicationTests.kt  BaseIntegrationTest.kt
src/test/kotlin/br/com/example/spring/boot/feign/client/sample/integrated/: NumberConversionResponseDTOServiceTest.kt
